@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');



body{

    background-color: rgb(52, 108, 64);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inter';
}

input {
    all: unset;
    width: 15vw;
    height: 5vh;
    border-bottom: 0.4vh solid rgba(1, 131, 255, 1);
}

button{
    all: unset;
    color: rgba(255, 255, 255, 1);
    font-weight: 900;
    font-size: 3vh;
    text-align: center;
    width: 14vw;
    height: 8vh;
    margin-top: 1vh;
    background-color:rgb(137, 133, 6) ; 
    border-radius: 20px;
}

.logo1{
    width: 18%;
    height: 18%;
    margin-top: 2vh;
    
}

.logo2 {
    width: 100%;
    height: 100%;  
    margin-left: 45vw;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(95, 201, 63);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url(./WhatsApp\ Image\ 2022-09-21\ at\ 17.55.47.jpeg);
    background-size: cover;
    
  
}


.circulo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(151, 187, 69);
    border-radius: 100%;
    height: 170vh;
    width: 85vw;
    margin-left: -55vw;
}

.logo{
   
    height: 30vw;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
    

}


#calculadora{
    background-color: rgb(245, 236, 236);
    height: 40vw;
    width: 40vw;
    border-radius: 15px;
}

.fntTitulo{
    font-size: 3.2vh;
    font-weight: 900;
    color: rgba(28, 60, 89, 1); 
}

.fntTexto1 {
    font-size: 2.5vh;
    font-weight: 900;
    color: rgb(0, 0, 0);
    height: 7vh;
    display: flex;
    align-items: flex-end;
}

.fntTexto2{
    font-size: 2.5vh;
    color: rgb(0, 0, 0);
    margin-top: 1.2vh;
    display: flex;
    align-items: center;
    justify-content: start;
    font-weight: 700;
}

.cont{
    margin-bottom: 2vh;
    height: 36.8vh;
    width: 50vw;
    
   
}

.continput{
    display: flex;
    justify-content: space-evenly;
    height: 12vh;
    width: 40vw;
   
}

.liInput {
    display: flex;
    justify-content: flex-start;
}

.liLogo {
    display: flex;
    justify-content: center;
    margin: 1vh;
}

.inputTipo {
    width:33.3vw;
}

.select{

    border-radius: 20px;
    background-color: rgb(5, 59, 59);
    color: white;
    margin-left: 45px;
    cursor: pointer;
    
}


.botao2 {
    display: flex;
    justify-content: center;
    margin-top: -2vh;
}


.botao1 {
    display: flex;
    justify-content: center;
    
}

.espaco {
    margin-left: 3vh;   
}

.verde{
    border-radius: 20px;
    background-color: rgb(55, 165, 4);
    color: white;
    margin-left: 45px;
    cursor: pointer;
}

.vermelho{
    border-radius: 20px;
    background-color: rgb(241, 0, 0);
    color: white;
    margin-left: 45px;
    cursor: pointer;
}

