
/*CONTEÚDO DA PÁGINA*/

/*BANNER*/

.banner {
  background-image: url("./assets/img/bg-jelly-fish-para_outras_pags.png");
  padding: 100px 0;
  background-size: cover;
}

.banner .container {
  height: 350px;
  align-items: center;
  justify-content: center;
}

.banner p {
  width: 280px;
  color: #fff;
  font-size: 36px;
}

/*SOCIAL*/
.social {
  margin: 50px 0;
}

.social .caixas {
  display: flex;
}

.caixa {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
}

.caixa h4 {
  margin: 15px 0;
  color: #e6005a;
}

.caixa p {
  text-align: center;
}

.caixa img {
  width: 170px;
}
