<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acquatec</title>
    <link rel="stylesheet" href="estilo.css" />
    <link rel="stylesheet" href="estilo-gerais.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <!--HEADER-->
    <header>
      <div class="container">
        <div class="titulo">
          <h1>Acquatec</h1>
        </div>

        <div class="navegacao">
          <ul>
            <li class="agora"><a href="#">Inicial</a></li>
            <li><a href="#">Simulador</a></li>
            <li>|</li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!--CONTEÚDO DA PÁGINA-->
    <main>
      <div class="banner">
        <div class="container">
          <p>Preservando <b>hoje</b> para existirem <b>amanhã</b>.</p>
        </div>
      </div>

      <div class="social">
        <div class="container">
          <div class="caixas">
            <div class="caixa">
              <img
                src="./assets/img/planet-earth_color.png"
                alt="Ícone da missão da Acquatec"
              />
              <h4>Missão</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="caixa">
              <img
                src="./assets/img/lightbulb_color.png"
                alt="Ícone da visão da Acquatec"
              />
              <h4>Visão</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="caixa">
              <img
                src="./assets/img/growth_color.png"
                alt="Ícone dos valores da Acquatec"
              />
              <h4>Valores</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--RODAPÉ/FOOTER-->
    <footer>
      <div class="container">
        <p>Feito com amor por um aluno &hearts; SPTech &copy; 2022</p>
      </div>
    </footer>
  </body>
</html>
