.banner{
    
    background-image: url("./assets/img/bg-jelly-fish-para_outras_pags.png");
    padding: 100px 0;
    background-size: cover;
    height: 95vh;
  
}

.banner .container{
    justify-content: center;
    align-items: center;
    height: 100%;
}

.caixa-formulario {
background-color: #e5e5e5;
padding: 50px 100px;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.caixa-formulario h2{
    color: palevioletred;
    margin-bottom: 20px;
}

.campo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.campo label{
color: palevioletred;
font-size: 20px;
padding: 10px 0;
}

.campo input{
padding: 10px;
border-radius: 10px;
border: 2px solid #32b9cd
}

.caixa-formulario button {
    margin-top: 20px;
    width: 120px;
    color: #fff;
    background-color: #e6005a;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.caixa-formulario button:hover{
opacity: 80%;
box-shadow: 12px 13px 5px 0px rgba(0,0,0,0.75);
}