<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acquatec</title>
    <link rel="stylesheet" href="estilo-gerais.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
       <!--HEADER-->
       <header>
        <div class="container">
          <div class="titulo">
            <h1>Acquatec</h1>
          </div>
  
          <div class="navegacao">
            <ul>
              <li><a href="index.html">Inicial</a></li>
              <li><a href="#">Simulador</a></li>
              <li>|</li>
              <li class="agora"><a href="">Login</a></li>
              <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
          </div>
        </div>
      </header>

       <!--CONTEUDO DA PAGINA-->
       <main>
        <section class="banner">
        <div class ="container">
            <div class="caixa-formulario">
                <h2>Olá de volta!</h2>
                <div class="campo">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="email@email.com">
                </div>
                <div class="campo">
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" placeholder="*********">
                </div>
                <button>Enviar</button>
            </div>
        </div>
        </section>
       </main>
       
  <!--RODAPÉ/FOOTER-->
  <footer>
    <div class="container">
      <p>Feito com amor por um aluno &hearts; SPTech &copy; 2022</p>
    </div>
  </footer>
       

</body>
</html>